# Connection properties for the database given to Tomcat and used by META-INF/context.xml
#database.user=sa
#database.password=
#database.driver=org.hsqldb.jdbcDriver
#database.url=jdbc:hsqldb:hsql://localhost/broadleaf
database.user=bentonia
# local database password
database.password=LinearMotorCows
database.driver=com.mysql.jdbc.Driver
# this connection URL assumes that it is connecting to a schema called broadleaf
database.url=jdbc:mysql://bentonia-dev.cqfjxf8ji6w1.eu-west-2.rds.amazonaws.com:3306/bentonia